# enforce-sonarqube-plugin

./: README.md  pom.xml
apex-demo/: pom.xml  sonar-project.properties
apex-demo/classes/: clazzError.cls
apex-squid/src/main/java/org/fundacionjala/enforce/sonarqube/apex/api/: ApexKeyword.java
sslr-apex-toolkit/: pom.xml
sslr-apex-toolkit/src/main/java/org/fundacionjala/enforce/sonarqube/apex/toolkit/: ApexConfigurationModel.java  ApexToolkit.java
sslr-apex-toolkit/src/test/java/org/fundacionjala/enforce/sonarqube/apex/toolkit/: ApexConfigurationModelTest.java
