# Required metadata
sonar.projectKey=org.fundacionjala.enforce:example-apex-maven
sonar.projectName=Apex :: Simple Project :: SonarQube Scanner for Maven
sonar.projectVersion=1.0-SNAPSHOT

# Comma-separated paths to directories with sources (required)
sonar.sources=classes

# Language
sonar.language=cls

# Encoding of the source files
sonar.sourceEncoding=UTF-8